{
  "name": "fruitbasket-server",
  "version": "1.0.0",
  "description": "Fruit Basket app server side code",
  "main": "server.js",
  "repository": "https://github.com/The-Squares/fruitbasket-server.git",
  "author": "Cameron Asher <meme34903@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.26.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.7",
    "multer": "^1.4.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^16.6.2",
    "nodemon": "^2.0.12",
    "typescript": "^4.3.5"
  }
}
